<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: limegreen;
                left: 0;
                top: 0;
            }
            25%{
                top: 200px;
                /* transform: scale(0.5); */
                background-color: mediumslateblue;
            }
            50%{
                top: 0;
                background-color: red;
            }
            75%{
                top: 200px;
                background-color: yellow;
                
            }
            100%{
                background-color: magenta;
                left: 600px;
                top: 0;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: rgb(200, 200, 171);
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: lightsalmon;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lest explore animation</h1>
    <div class="stage">
        <div class="ball"><p>abir</p></div>
    </div>
</body>
</html>