<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cyan;
        }
        .field{
            /* border: 1px solid; */
            width: 450px;
          height: 450px;
        }
        .field .ball{
            width: 50px;
          height: 50px;
          background-color: #ff0000;
          border-radius: 25px;
          position: relative;
          left: 650px;
          transition: transform 1s ease-out 0.3s;
          margin-top: 8px;
        }
      .field:hover .bat{
          transform: rotate(-60deg);
          transform-origin: top right;
      }
      .field:hover .ball{
          transform: translate(750px, -250px);
      }
      .bat{
          transition: transform 0.2s ease-in;
      }

    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat1.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>