<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: 1px solid indianred;
        }
        #box-1{
            background-color: indigo;
        }
        #box-2{
            background-color: rgb(48, 156, 93);
        }
        #box-3{
            background-color: rgb(27, 200, 65);
            /* visibility: hidden; */
            /* visibility: visible; */
            /* display: none; */
            display: block;
        }
        #box-4{
            background-color: rgb(214, 19, 19);
        }
       
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>